<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>csa</title>

  <script src="./app.js" type="module"></script>
</head>
<style>
  body {
    color: white;
    background-color: black;
  }
</style>
<body>
  <header>
    <a href="./pages/home.html" is="csa-a">home</a>
    <a href="./pages/about.html" is="csa-a">about</a>
    <!-- <csa-a href="./pages/rtz.html">rtz</csa-a>
    <csa-a href="./pages/home.html">home</csa-a> -->
  </header>

  <csa-page-wrapper></csa-page-wrapper>

</body>
</html>